# Stripe Edge Function Secrets - Copy & Paste Commands

# Prerequisites:
# 1. Run: npx supabase login
# 2. Run: npx supabase link --project-ref achowlksgmwuvfbvjfrt

# ============================================================================
# For create-checkout-session function
# ============================================================================

npx supabase secrets set STRIPE_SECRET_KEY=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

npx supabase secrets set SITE_URL=https://www.cybercorrect.com

# Optional: Add Price IDs if you have them
# npx supabase secrets set STRIPE_PRICE_STARTER_MONTHLY=price_...
# npx supabase secrets set STRIPE_PRICE_STARTER_ANNUAL=price_...
# npx supabase secrets set STRIPE_PRICE_PROFESSIONAL_MONTHLY=price_...
# npx supabase secrets set STRIPE_PRICE_PROFESSIONAL_ANNUAL=price_...

# ============================================================================
# For create-one-time-checkout-session function
# ============================================================================

npx supabase secrets set STRIPE_SECRET_KEY=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

npx supabase secrets set SITE_URL=https://www.cybercorrect.com

# ============================================================================
# For stripe-webhook function
# ============================================================================

npx supabase secrets set STRIPE_SECRET_KEY=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

npx supabase secrets set SITE_URL=https://www.cybercorrect.com

# Note: Add STRIPE_WEBHOOK_SECRET after creating webhook in Stripe Dashboard
# npx supabase secrets set STRIPE_WEBHOOK_SECRET=whsec_...

# ============================================================================
# Deploy Edge Functions
# ============================================================================

npx supabase functions deploy create-checkout-session
npx supabase functions deploy create-one-time-checkout-session
npx supabase functions deploy stripe-webhook

# ============================================================================
# Verify Deployment
# ============================================================================

# Check function status in Supabase Dashboard:
# https://app.supabase.com/project/achowlksgmwuvfbvjfrt/functions

